{
  "expo": {
    "name": "PromoEarn",
    "slug": "promoearn",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "promoearn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.KhalidHaroun.promoearn",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PromoEarn needs access to select media for your campaign."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.promoearn.app",
      "jsEngine": "hermes",
  "permissions": [
  "CAMERA",
  "INTERNET",
  "VIBRATE",
  "RECEIVE_BOOT_COMPLETED"
],
      "adaptiveIcon": {
  "foregroundImage": "./assets/images/android-icon-foreground.png",
  "backgroundColor": "#E6F4FE"
},
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
  "web": {
  "output": "static",
  "favicon": "./assets/images/favicon.png",
  "name": "PromoEarn",
  "shortName": "PromoEarn",
  "description": "Earn money by completing brand promotional tasks",
  "themeColor": "#1E40AF",
  "backgroundColor": "#ffffff"
},
"plugins": [
  "expo-router",
  "expo-web-browser",
  "expo-font"
],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8723daf-96c2-4109-b037-f855ad3add32"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
   "updates": {
  "url": "https://u.expo.dev/d8723daf-96c2-4109-b037-f855ad3add32"
},
    "owner": "promo-earn"
  }
}
